{
  "name": "Zuvnelo",
  "short_name": "Zuvnelo",
  "description": "Your calm space for social links",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090b16",
  "theme_color": "#090b16",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
